FluentUI/FluentUI/Pages/Entry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:FluentUI.Components"
             x:Class="FluentUI.Pages.EntryForms">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"
            Padding="0, 20"
            Spacing="20">
            <Label 
                Text="Entry Components"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"/>

            <Frame
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource NeutralLight}"
                CornerRadius="2"
                Padding="5, 0"
                Margin="0">

                
                <components:TextBox
                    Margin="0"
                    Placeholder="Search"
                    TextColor="Black"
                    FontSize="14"
                    WidthRequest="300"
                    ClearButtonVisibility="WhileEditing"
                    />
            </Frame>

            <components:TextBox
                    Margin="0"
                    Placeholder="Search"
                    TextColor="Black"
                    FontSize="14"
                    WidthRequest="300"
                    ClearButtonVisibility="WhileEditing"
                    />

            <Frame
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource ThemeDark}"
                CornerRadius="2"
                Padding="5, 0"
                Margin="0">
                <components:TextBox
                    Margin="0"
                    Placeholder="Hello"
                    PlaceholderColor="White"
                    TextColor="White"
                    FontSize="14"
                    WidthRequest="300"
                    ClearButtonVisibility="WhileEditing"
                    />
            </Frame>

            <!--Framed (frame properties)-->
            <components:FluentTextBox 
            PlaceHolder="Where do you want to go?"/>

            
           
            <components:FluentTextBox 
                PlaceHolder="Where do you want to go?"
                PlaceholderColor="White"
                TextColor="White"
                BackgroundColor="{StaticResource ThemeDark}"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>