FluentUI/FluentUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluentUI.App">

    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <!-- Resources Used -->
            <!-- https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/theme-slots -->

            <!--Blue-->
            <Color x:Key="ThemeDarker">#004578</Color>
            <Color x:Key="ThemeDark">#005a9e</Color>
            <Color x:Key="ThemeDarkAlt">#106ebe</Color>
            <Color x:Key="ThemePrimary">#0078d4</Color>
            <Color x:Key="ThemeSecondary">#2b88d8</Color>
            <Color x:Key="ThemeTertiary">#71afe5</Color>
            <Color x:Key="ThemeLight">#c7e0f4</Color>
            <Color x:Key="ThemeLighter">#deecf9</Color>
            <Color x:Key="ThemeLightAlt">#eff6fc</Color>

            <!-- Neutral Colors -->
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="NeutralDark">#201f1e</Color>
            <Color x:Key="NeutralPrimary">#323130</Color>
            <Color x:Key="NeutralPrimaryAlt">#3b3a39</Color>
            <Color x:Key="NeutralSecondary">#605e5c</Color>
            <Color x:Key="NeutralSecondaryAlt">#8a8886e</Color>
            <Color x:Key="NeutralTertiary">#a19f9d</Color>
            <Color x:Key="NeutralTertiaryAlt">#c8c6c4</Color>
            <Color x:Key="NeutralQuaternary">#d2d0ce</Color>
            <Color x:Key="NeutralQuaternaryAlt">#e1dfdd</Color>
            <Color x:Key="NeutralLight">#edebe9</Color>
            <Color x:Key="NeutralLighter">#f3f2f1</Color>
            <Color x:Key="NeutralLighterAlt">#faf9f8</Color>
            <Color x:Key="White">#ffffff</Color>


            <!--Accent colors-->
          
            <Color x:Key="YellowDark">#d29200</Color>
            <Color x:Key="Yellow">#ffb900</Color>
            <Color x:Key="YellowLight">#fff100</Color>
            <Color x:Key="Orange">#d83b01</Color>
            <Color x:Key="OrangeLight">#ea4300</Color>
            <Color x:Key="OrangeLighter">#ff8c00</Color>
            <Color x:Key="RedDark">#a4262c</Color>
            <Color x:Key="Red">#d13438</Color>
            <Color x:Key="MagentaDark">#5c005c</Color>
            <Color x:Key="Magenta">#b4009e</Color>
            <Color x:Key="MagentaLight">#e3008c</Color>
            <Color x:Key="PurpleDark">#32145a</Color>
            <Color x:Key="Purple">#5c2d91</Color>
            <Color x:Key="PurpleLight">#b4a0ff</Color>
            <Color x:Key="BlueDark">#002050</Color>
            <Color x:Key="BlueMid">#00188f</Color>
            <Color x:Key="Blue">#0078d4</Color>
            <Color x:Key="BlueLight">#00bcf2</Color>
            <Color x:Key="TealDark">#004b50</Color>
            <Color x:Key="Teal">#008272</Color>
            <Color x:Key="TealLight">#00B294</Color>
            <Color x:Key="GreenDark">#004b1c</Color>
            <Color x:Key="Green">#107c10</Color>
            <Color x:Key="GreenLight">#bad80a</Color>
      


            <!-- App Bars -->
            <!--<ControlTemplate x:Key="AppBarTemplate">
                <FlexLayout
         
                    Padding="16, 12"
                    VerticalOptions="Start"
                    BackgroundColor="{StaticResource ThemePrimary}"
                >
                    <Frame
                        Style="{StaticResource ProfilePictureM}"
                    >
                        <FlexLayout
               
                            BackgroundColor="AliceBlue">
                            <Image 
                                Source="profile.png"
                            />
                            <Label
                                Text="Hello, World!"
                                TextColor="White"
                            />
"                            <Image
                                    Source="profile.png"
                            />
                            <Image
                                    Source="profile.png"
                            />
                            <Image
                                    Source="profile.png"
                            />
                            <Image
                                    Source="profile.png"
                            />
                        </FlexLayout>
                    </Frame>
                </FlexLayout>
            </ControlTemplate>-->
                <!-- Bottom Navigation -->

            <!-- Buttons -->
            <!-- Resources Used -->
            <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/button -->

            <!-- Light Mode -->
            <!-- Primary Button -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
                <!-- Font Family -->
                <!-- Font Size -->
                <!-- Font Attributes -->
                <Setter Property="CornerRadius" Value="2"/>
                <!-- Character Spacing -->
                <Setter Property="TextTransform" Value="Uppercase"/>

                <!-- The WidthRequest and HeightRequest properties are not identical with the Figma design -->
                <!-- The properties are changed to align the button's text at the center -->
                <Setter Property="WidthRequest" Value="94"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Text" Value="Default"/>
            </Style>

            <!-- Text Button -->
            <Style x:Key="TextButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ThemePrimary}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <!-- Font Family -->
                <!-- Font Size -->
                <!-- Font Attributes -->
                <Setter Property="CornerRadius" Value="2"/>
                <!-- Character Spacing -->
                <Setter Property="TextTransform" Value="Uppercase"/>

                <!-- The WidthRequest and HeightRequest properties are not identical with the Figma design -->
                <!-- The properties are changed to align the button's text at the center -->
                <Setter Property="WidthRequest" Value="94"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Text" Value="Default"/>
            </Style>

            <!-- Dark Mode -->
            <!-- Primary Button -->
            <Style x:Key="DMPrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
                <!-- Font Family -->
                <!-- Font Size -->
                <!-- Font Attributes -->
                <Setter Property="CornerRadius" Value="2"/>
                <!-- Character Spacing -->
                <Setter Property="TextTransform" Value="Uppercase"/>

                <!-- The WidthRequest and HeightRequest properties are not identical with the Figma design -->
                <!-- The properties are changed to align the button's text at the center -->
                <Setter Property="WidthRequest" Value="94"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Text" Value="Default"/>
            </Style>

            <!-- Text Button -->
            <Style x:Key="DMTextButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ThemePrimary}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Black}"/>
                <!-- Font Family -->
                <!-- Font Size -->
                <!-- Font Attributes -->
                <Setter Property="CornerRadius" Value="2"/>
                <!-- Character Spacing -->
                <Setter Property="TextTransform" Value="Uppercase"/>

                <!-- The WidthRequest and HeightRequest properties are not identical with the Figma design -->
                <!-- The properties are changed to align the button's text at the center -->
                <Setter Property="WidthRequest" Value="94"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Text" Value="Default"/>
            </Style>

            <!-- [assembly: ExportFont("File Name with Extension"), Alias = "Font Name)] -->

            <!-- Chips -->
            
            
            
            <!-- Controls -->

            <!--Toggle/Switch-->
            <Style x:Key="PrimaryToggle" TargetType="Switch">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="OnColor" Value="{StaticResource ThemeTertiary}"/>
                                    <Setter Property="ThumbColor" Value="{StaticResource ThemePrimary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor" Value="{StaticResource NeutralLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

  



            <!--RadioButton-->
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor"
                                            Value="#FF3300" />
                                        <!--<Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />-->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                        <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                        <!--<Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />-->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="0"
                      WidthRequest="100">
                        <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                            <Ellipse Stroke="#0078d4"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                            <Ellipse x:Name="check"
                                 Fill="#0078d4"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
            </Style>
            
            <!-- List -->

            <!-- Single-Line -->
            <!-- Standard -->
            

            <!-- Menus -->

            <!-- Profile Picture -->

            <!-- X-Small -->
            <Style x:Key="ProfilePictureXS" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- Small -->
            <Style x:Key="ProfilePictureS" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- Medium -->
            <Style x:Key="ProfilePictureM" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- Large -->
            <Style x:Key="ProfilePictureL" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- X-Large -->
            <Style x:Key="ProfilePictureXL" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="52"/>
                <Setter Property="WidthRequest" Value="52"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- XX-Large -->

            <Style x:Key="ProfilePictureXXL" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <!-- Initials -->

            <!-- X-Small -->
            <Style x:Key="InitialsXS" TargetType="Frame"> 
                <Setter Property="CornerRadius" Value="100"/> 
                <Setter Property="HeightRequest" Value="20"/> 
                <Setter Property="WidthRequest" Value="20"/> 
                <Setter Property="HorizontalOptions" Value="Center"/> 
                <Setter Property="Padding" Value="0"/> 
                <Setter Property="IsClippedToBounds" Value="True"/> 
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
            </Style> 

            
            <!-- Small -->
            
            <Style x:Key="InitialsS" TargetType="Frame"> 
                <Setter Property="CornerRadius" Value="100"/> 
                <Setter Property="HeightRequest" Value="24"/> 
                <Setter Property="WidthRequest" Value="24"/> 
                <Setter Property="HorizontalOptions" Value="Center"/> 
                <Setter Property="Padding" Value="0"/> 
                <Setter Property="IsClippedToBounds" Value="True"/> 
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
            </Style> 
 
           
            <!-- Medium -->
        
            <Style x:Key="InitialsM" TargetType="Frame"> 
                <Setter Property="CornerRadius" Value="100"/> 
                <Setter Property="HeightRequest" Value="32"/> 
                <Setter Property="WidthRequest" Value="32"/> 
                <Setter Property="HorizontalOptions" Value="Center"/> 
                <Setter Property="Padding" Value="0"/> 
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
            </Style> 

         
            <!-- Large -->
      
            <Style x:Key="InitialsL" TargetType="Frame"> 
                <Setter Property="CornerRadius" Value="100"/> 
                <Setter Property="HeightRequest" Value="40"/> 
                <Setter Property="WidthRequest" Value="40"/> 
                <Setter Property="HorizontalOptions" Value="Center"/> 
                <Setter Property="Padding" Value="0"/> 
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/> 
            </Style> 

      
            <!-- X-Large -->
          
            <Style x:Key="InitialsXL" TargetType="Frame"> 
                <Setter Property="CornerRadius" Value="100"/> 
                <Setter Property="HeightRequest" Value="52"/> 
                <Setter Property="WidthRequest" Value="52"/> 
                <Setter Property="HorizontalOptions" Value="Center"/> 
                <Setter Property="Padding" Value="0"/> 
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>   
            </Style> 

          
            <!-- XX-Large -->

            <Style x:Key="InitialsXXL" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}"/>
            </Style>

            <!-- Pickers -->
            <!-- Progress Indicators -->
            <!-- Sheets -->
            <!-- Snackbars -->
            <!-- Tools -->
            
            <!--Separator-->
       
            <!-- Tooltips -->
            
            <!--textbox-->
            <!--datetime-->
            <!--dropdown-->
        </ResourceDictionary>
    </Application.Resources>



</Application>