FluentUI/FluentUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:FluentUI.Components"
             x:Class="FluentUI.MainPage">


    <ScrollView>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Padding="25, 0">

            <Label Text="Pages"
                    FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                  />
            <components:FluentPrimaryButton
                x:Name="ButtonPage"
                Text="Buttons"
                Clicked="ButtonPage_Clicked"
                />

            <components:FluentPrimaryButton
                x:Name="Profile"
                Text="Profile Pictures"
                Clicked="Profile_Clicked"
                />

            <components:FluentPrimaryButton
                x:Name="Initials"
                Text="Initials"
                Clicked="Initials_Clicked"
                />

            <components:FluentPrimaryButton
                x:Name="Controls"
                Text="Controls"
                Clicked="Controls_Clicked"
                />

            <components:FluentPrimaryButton
                x:Name="Entry"
                Text="Entry"
                Clicked="Entry_Clicked"/>


        </StackLayout>
    </ScrollView>
</ContentPage>
