FluentUI/FluentUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:FluentUI.Components"
             x:Class="FluentUI.MainPage">


    <ScrollView>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Padding="25, 0">
                
            
            
            <Label Text="Pages"
                    FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"/>
            
            <components:FluentPrimaryButton
                x:Name="ButtonPage"
                Text="Buttons"
                Clicked="ButtonPage_Clicked"/>


            <components:FluentPrimaryButton
                x:Name="Persona"
                Text="Initials"
                Clicked="Persona_Clicked"/>

            <components:FluentPrimaryButton
                x:Name="Controls"
                Text="Controls"
                Clicked="Controls_Clicked"/>

            <components:FluentPrimaryButton
                x:Name="Entry"
                Text="Entry"
                Clicked="Entry_Clicked"/>

            <components:FluentPrimaryButton
                x:Name="AppBar"
                Text="AppBar"
                Clicked="AppBar_Clicked"/>

            <components:FluentPrimaryButton
                x:Name="Chips"
                Text="Chips"
                Clicked="Chips_Clicked"/>


        </StackLayout>
    </ScrollView>
</ContentPage>
